# BlazorAuthentication

./: BlazorAuthentication.sln  README.md
BlazorAuthentication/Client/: BlazorAuthentication.Client.csproj
BlazorAuthentication/Client/Properties/: launchSettings.json
BlazorAuthentication/Client/wwwroot/: index.html
BlazorAuthentication/Server/: BlazorAuthentication.Server.csproj  Program.cs  appsettings.json
BlazorAuthentication/Server/Controllers/: OidcConfigurationController.cs
BlazorAuthentication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthentication/Server/Properties/: launchSettings.json
